
# 连接地址
# VITE_MODEL_URL= "http://192.168.XX.XX"
# just a flag
ENV = 'development'

# base api

# 永州数据录入
# VITE_APP_BASE_API = 'https://cir8.com:7462/api'

# 水文年报
VITE_APP_BASE_API = 'http://localhost:8080/api'

# title
VITE_APP_TITLE = '开发环境'